package main
import "fmt"

// 函数的注意事项

/*
1 函数的形参列表可以是多个，返回值也可以是多个
2 形参列表和返回值列表的数据类型可以是值类型和引用类型
3 函数的命名遵循标识符的命名规范

4 函数中的变量是局部的，函数外不生效
5 基本数据类型和数组默认都是值传递的，即进行值拷贝。在函数内修改，
不会影响原来的值
6 如果希望函数内的变量能修改函数外的变量，可以传入变量的地址&
函数内衣指针的方式操作变量。从效果上看类型引用
7 go函数不支持重载
*/

func Wer(n1 *int) {
	*n1 = *n1 + 10
	fmt.Println("test3 n1=",*n1)
}