package main

import "fmt"

// go中对各种变量、方法、函数等命名时使用的字符串序列称为标识符
// 凡是自己可以起名字的地方都叫标识符


// 标识符的命名规则（记住）
/* 
1  有26个英文字母大小写，0-9 ，_ 组成
2  数字不可以开头
3  go中严格区分大小写
4  标识符不能含有空格
5  下滑线 "_" 本身是go中一个特殊的标识符，称为空标识符。
   可以代表任何其他的标识符，但是它对应的值会被忽略，所以
   作为占位符使用
6  不能使用系统的保留关键字作为标识符
*/



/* 标识符命名的注意事项
1 包名 ： 尽量使用package名字和目录名保持一致，不要和系统的包名重名
防止冲突
2 变量名 ，函数名 ，常量名 应该采用驼峰命名法  如 xxYyy

3 如果变量名，函数名，常量名，首字母大写，则可以被其他的包
访问；如果首字母小写，则只能在本包中使用（强制性）
（注:可以理解成首字母大写是公开的，首字母小写是私有的） 

*/



func main()  {
	fmt.Println("-----")	
	
}