package main
import "fmt"

// 变量使用的注意事项
func main()  {
	var i int =10   //声明新的变量i
	i = 20       // 对变量i重新赋值 为20
	i = 40       // 对变量i重新赋值为40
	//i = 1.2   无法改变变量i的数据类型   报错 
	fmt.Println("i=",i)
	// 变量在同一作用域中无法重复定义（同一）
	// var i int =100  报错 再次定义变量 i 时 报错

	// 变量 = 变量名+ 值 + 数据类型 （变量的三要素）
	//在 go中 若没有对定义的变量进行赋值，编译器会使用默认值
	// int 的默认值为0  string 的默认值为空字符串

	



}